<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.librarytypes">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".upgrades" />
  <!-- Register the installation GenericSetup extension profile -->
  
  <genericsetup:registerProfile
      name="default"
      title="uwosh.librarytypes"
      directory="profiles/default"
      description="Custom Library Archetypes"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:importStep
      name="uwosh.librarytypes"
      title="uwosh.librarytypes special import handlers"
      description="setup redirect page"
      handler="uwosh.librarytypes.setuphandlers.install_setup">
  </genericsetup:importStep>
  
  
  


</configure>
