<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.librarytypes">
       
    <gs:upgradeStep
        title="Upgrade uwosh.librarytypes to 0.1.0b"
        description="uwosh.librarytypes upgrade step"
        source="*"
        destination="0.1.0b"
        handler=".upgrades.upgrade_to_0_1_0b"
        profile="uwosh.librarytypes:default" />
       
    <gs:upgradeStep
        title="Upgrade uwosh.librarytypes to 0.1.2b"
        description="uwosh.librarytypes upgrade step"
        source="0.1.1b"
        destination="0.1.2b"
        handler=".upgrades.upgrade_to_0_1_2b"
        profile="uwosh.librarytypes:default" />
       
    <gs:upgradeStep
        title="Upgrade uwosh.librarytypes to 0.1.3b"
        description="uwosh.librarytypes upgrade step"
        source="0.1.2b"
        destination="0.1.3b"
        handler=".upgrades.upgrade_to_0_1_3b"
        profile="uwosh.librarytypes:default" />
       
    <gs:upgradeStep
        title="Upgrade uwosh.librarytypes to 0.1.4b"
        description="uwosh.librarytypes upgrade step"
        source="0.1.3b"
        destination="0.1.4b"
        handler=".upgrades.upgrade_to_0_1_4b"
        profile="uwosh.librarytypes:default" />
       
    <gs:upgradeStep
        title="Upgrade uwosh.librarytypes to 0.1.5"
        description="uwosh.librarytypes upgrade step"
        source="0.1.4b"
        destination="0.1.5"
        handler=".upgrades.upgrade_to_0_1_5"
        profile="uwosh.librarytypes:default" />
       
       
       
       
</configure>
